# Path to webapp's folder, on the host (absolute or relative)
HOST_WEBAPP_PATH=/home/rmo/Workspace/Github/Atelier-PHPStorm-Remote-debug/volumes/code

# Webapp domain.
WEBAPP_DOMAIN=atelier.local

# User IDs.
# Indicate here the ID of the user the PHP container will use
# for accessing the webapp files.
# E.g.: if the webapp files are owned by you on your host, indicate
# your user's ID below.
HOST_WWW_UID=1000
# Same thing, for the group.
HOST_WWW_GID=1000

# Database credentials.
DATABASE_USER=user
DATABASE_PASSWORD=pass;1234
DATABASE_NAME=atelier

# Timezone
TIMEZONE=Europe/Paris

# Network settings.
# Subnet range. Example: "10.6.0.0/24".
NET_SUBNET=10.13.0.0/24
# The IP address the webapp will be available on.
# Should be part of the above subnet.
NET_WEBAPP_IP=10.13.0.100

# XDebug settings.
XDBG_IDEKEY=PHPSTORM
XDBG_REMOTE_PORT=9000
